<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HutechMartModelStoreContainer" CdmEntityContainer="HutechMartDbContext">
    <EntitySetMapping Name="tbl_ChucVu">
      <EntityTypeMapping TypeName="HutechMartModel.tbl_ChucVu">
        <MappingFragment StoreEntitySet="tbl_ChucVu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="chucvu" ColumnName="chucvu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_CuaHang">
      <EntityTypeMapping TypeName="HutechMartModel.tbl_CuaHang">
        <MappingFragment StoreEntitySet="tbl_CuaHang">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="macuahang" ColumnName="macuahang" />
          <ScalarProperty Name="diachi_tentinh" ColumnName="diachi_tentinh" />
          <ScalarProperty Name="diachi_tenquan" ColumnName="diachi_tenquan" />
          <ScalarProperty Name="diachi_tenphuong" ColumnName="diachi_tenphuong" />
          <ScalarProperty Name="diachi_sonha" ColumnName="diachi_sonha" />
          <ScalarProperty Name="tencuahang" ColumnName="tencuahang" />
          <ScalarProperty Name="sodienthoai" ColumnName="sodienthoai" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
          <ScalarProperty Name="tinhtrang" ColumnName="tinhtrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_DangNhap">
      <EntityTypeMapping TypeName="HutechMartModel.tbl_DangNhap">
        <MappingFragment StoreEntitySet="tbl_DangNhap">
          <ScalarProperty Name="id_nhanvien" ColumnName="id_nhanvien" />
          <ScalarProperty Name="taikhoan" ColumnName="taikhoan" />
          <ScalarProperty Name="matkhau" ColumnName="matkhau" />
          <ScalarProperty Name="loaitaikhoan" ColumnName="loaitaikhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_DoiTacGiaoHang">
      <EntityTypeMapping TypeName="HutechMartModel.tbl_DoiTacGiaoHang">
        <MappingFragment StoreEntitySet="tbl_DoiTacGiaoHang">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="madoitac" ColumnName="madoitac" />
          <ScalarProperty Name="id_phanloai" ColumnName="id_phanloai" />
          <ScalarProperty Name="id_cuahang" ColumnName="id_cuahang" />
          <ScalarProperty Name="diachi_tentinh" ColumnName="diachi_tentinh" />
          <ScalarProperty Name="diachi_tenquan" ColumnName="diachi_tenquan" />
          <ScalarProperty Name="diachi_tenphuong" ColumnName="diachi_tenphuong" />
          <ScalarProperty Name="diachi_sonha" ColumnName="diachi_sonha" />
          <ScalarProperty Name="tendoitac" ColumnName="tendoitac" />
          <ScalarProperty Name="sodienthoai" ColumnName="sodienthoai" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id_nguoitao" ColumnName="id_nguoitao" />
          <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
          <ScalarProperty Name="id_nguoicapnhat" ColumnName="id_nguoicapnhat" />
          <ScalarProperty Name="ngaycapnhat" ColumnName="ngaycapnhat" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
          <ScalarProperty Name="tinhtrang" ColumnName="tinhtrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_DonViTinh">
      <EntityTypeMapping TypeName="HutechMartModel.tbl_DonViTinh">
        <MappingFragment StoreEntitySet="tbl_DonViTinh">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="donvi" ColumnName="donvi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_HoaDon">
      <EntityTypeMapping TypeName="HutechMartModel.tbl_HoaDon">
        <MappingFragment StoreEntitySet="tbl_HoaDon">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="mahoadon" ColumnName="mahoadon" />
          <ScalarProperty Name="id_khachhang" ColumnName="id_khachhang" />
          <ScalarProperty Name="id_cuahanng" ColumnName="id_cuahanng" />
          <ScalarProperty Name="id_nhanvien" ColumnName="id_nhanvien" />
          <ScalarProperty Name="id_thanhtoan" ColumnName="id_thanhtoan" />
          <ScalarProperty Name="id_voucher" ColumnName="id_voucher" />
          <ScalarProperty Name="id_vat" ColumnName="id_vat" />
          <ScalarProperty Name="tongsoluong" ColumnName="tongsoluong" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
          <ScalarProperty Name="ngaylap" ColumnName="ngaylap" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
          <ScalarProperty Name="tinhtrang" ColumnName="tinhtrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_HoaDon_SanPham">
      <EntityTypeMapping TypeName="HutechMartModel.tbl_HoaDon_SanPham">
        <MappingFragment StoreEntitySet="tbl_HoaDon_SanPham">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_hoadon" ColumnName="id_hoadon" />
          <ScalarProperty Name="id_sanpham" ColumnName="id_sanpham" />
          <ScalarProperty Name="id_khuyenmai" ColumnName="id_khuyenmai" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="giaban" ColumnName="giaban" />
          <ScalarProperty Name="thanhtien" ColumnName="thanhtien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_KhachHang">
      <EntityTypeMapping TypeName="HutechMartModel.tbl_KhachHang">
        <MappingFragment StoreEntitySet="tbl_KhachHang">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="makhachhang" ColumnName="makhachhang" />
          <ScalarProperty Name="id_cuahang" ColumnName="id_cuahang" />
          <ScalarProperty Name="id_phanloai" ColumnName="id_phanloai" />
          <ScalarProperty Name="diachi_tentinh" ColumnName="diachi_tentinh" />
          <ScalarProperty Name="diachi_tenquan" ColumnName="diachi_tenquan" />
          <ScalarProperty Name="diachi_tenphuong" ColumnName="diachi_tenphuong" />
          <ScalarProperty Name="diachi_sonha" ColumnName="diachi_sonha" />
          <ScalarProperty Name="tenkhachhang" ColumnName="tenkhachhang" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="sodienthoai" ColumnName="sodienthoai" />
          <ScalarProperty Name="sochungminh" ColumnName="sochungminh" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="facebook" ColumnName="facebook" />
          <ScalarProperty Name="id_nguoitao" ColumnName="id_nguoitao" />
          <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
          <ScalarProperty Name="id_nguoicapnhat" ColumnName="id_nguoicapnhat" />
          <ScalarProperty Name="ngaycapnhat" ColumnName="ngaycapnhat" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
          <ScalarProperty Name="tinhtrang" ColumnName="tinhtrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_KhoHang">
      <EntityTypeMapping TypeName="HutechMartModel.tbl_KhoHang">
        <MappingFragment StoreEntitySet="tbl_KhoHang">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="makhohang" ColumnName="makhohang" />
          <ScalarProperty Name="id_cuahang" ColumnName="id_cuahang" />
          <ScalarProperty Name="id_sanpham" ColumnName="id_sanpham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_KhuyenMai">
      <EntityTypeMapping TypeName="HutechMartModel.tbl_KhuyenMai">
        <MappingFragment StoreEntitySet="tbl_KhuyenMai">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="giamgia" ColumnName="giamgia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_NhaCungCap">
      <EntityTypeMapping TypeName="HutechMartModel.tbl_NhaCungCap">
        <MappingFragment StoreEntitySet="tbl_NhaCungCap">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="manhacungcap" ColumnName="manhacungcap" />
          <ScalarProperty Name="id_cuahang" ColumnName="id_cuahang" />
          <ScalarProperty Name="id_phanloai" ColumnName="id_phanloai" />
          <ScalarProperty Name="diachi_tentinh" ColumnName="diachi_tentinh" />
          <ScalarProperty Name="diachi_tenquan" ColumnName="diachi_tenquan" />
          <ScalarProperty Name="diachi_tenphuong" ColumnName="diachi_tenphuong" />
          <ScalarProperty Name="diachi_sonha" ColumnName="diachi_sonha" />
          <ScalarProperty Name="tennhacungcap" ColumnName="tennhacungcap" />
          <ScalarProperty Name="sodienthoai" ColumnName="sodienthoai" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="masothue" ColumnName="masothue" />
          <ScalarProperty Name="id_nguoitao" ColumnName="id_nguoitao" />
          <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
          <ScalarProperty Name="id_nguoicapnhat" ColumnName="id_nguoicapnhat" />
          <ScalarProperty Name="ngaycapnhat" ColumnName="ngaycapnhat" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
          <ScalarProperty Name="tinhtrang" ColumnName="tinhtrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_NhanVien">
      <EntityTypeMapping TypeName="HutechMartModel.tbl_NhanVien">
        <MappingFragment StoreEntitySet="tbl_NhanVien">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="manhanvien" ColumnName="manhanvien" />
          <ScalarProperty Name="id_cuahang" ColumnName="id_cuahang" />
          <ScalarProperty Name="id_chucvu" ColumnName="id_chucvu" />
          <ScalarProperty Name="diachi_tentinh" ColumnName="diachi_tentinh" />
          <ScalarProperty Name="diachi_tenquan" ColumnName="diachi_tenquan" />
          <ScalarProperty Name="diachi_tenphuong" ColumnName="diachi_tenphuong" />
          <ScalarProperty Name="diachi_sonha" ColumnName="diachi_sonha" />
          <ScalarProperty Name="tennhanvien" ColumnName="tennhanvien" />
          <ScalarProperty Name="hinhanh" ColumnName="hinhanh" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="sodienthoai" ColumnName="sodienthoai" />
          <ScalarProperty Name="sochungminh" ColumnName="sochungminh" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="facebook" ColumnName="facebook" />
          <ScalarProperty Name="id_nguoitao" ColumnName="id_nguoitao" />
          <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
          <ScalarProperty Name="id_nguoicapnhat" ColumnName="id_nguoicapnhat" />
          <ScalarProperty Name="ngaycapnhat" ColumnName="ngaycapnhat" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
          <ScalarProperty Name="tinhtrang" ColumnName="tinhtrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_PhanLoai_GiaoHang">
      <EntityTypeMapping TypeName="HutechMartModel.tbl_PhanLoai_GiaoHang">
        <MappingFragment StoreEntitySet="tbl_PhanLoai_GiaoHang">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenphanloai" ColumnName="tenphanloai" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_PhanLoai_KhachHang">
      <EntityTypeMapping TypeName="HutechMartModel.tbl_PhanLoai_KhachHang">
        <MappingFragment StoreEntitySet="tbl_PhanLoai_KhachHang">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenphanloai" ColumnName="tenphanloai" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_PhanLoai_NhaCungCap">
      <EntityTypeMapping TypeName="HutechMartModel.tbl_PhanLoai_NhaCungCap">
        <MappingFragment StoreEntitySet="tbl_PhanLoai_NhaCungCap">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenphanloai" ColumnName="tenphanloai" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_PhanLoai_SanPham">
      <EntityTypeMapping TypeName="HutechMartModel.tbl_PhanLoai_SanPham">
        <MappingFragment StoreEntitySet="tbl_PhanLoai_SanPham">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenphanloai" ColumnName="tenphanloai" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_PhieuNhap">
      <EntityTypeMapping TypeName="HutechMartModel.tbl_PhieuNhap">
        <MappingFragment StoreEntitySet="tbl_PhieuNhap">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="maphieunhap" ColumnName="maphieunhap" />
          <ScalarProperty Name="id_nhacungcap" ColumnName="id_nhacungcap" />
          <ScalarProperty Name="id_nhanvien" ColumnName="id_nhanvien" />
          <ScalarProperty Name="id_doitacgiaohang" ColumnName="id_doitacgiaohang" />
          <ScalarProperty Name="tongsoluong" ColumnName="tongsoluong" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
          <ScalarProperty Name="ngaylap" ColumnName="ngaylap" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
          <ScalarProperty Name="tinhtrang" ColumnName="tinhtrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_PhieuNhap_SanPham">
      <EntityTypeMapping TypeName="HutechMartModel.tbl_PhieuNhap_SanPham">
        <MappingFragment StoreEntitySet="tbl_PhieuNhap_SanPham">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_phieunhap" ColumnName="id_phieunhap" />
          <ScalarProperty Name="id_sanpham" ColumnName="id_sanpham" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="gianhap" ColumnName="gianhap" />
          <ScalarProperty Name="thanhtien" ColumnName="thanhtien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Phuong">
      <EntityTypeMapping TypeName="HutechMartModel.tbl_Phuong">
        <MappingFragment StoreEntitySet="tbl_Phuong">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_quan" ColumnName="id_quan" />
          <ScalarProperty Name="tenphuong" ColumnName="tenphuong" />
          <ScalarProperty Name="phanloai" ColumnName="phanloai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_PhuongThucThanhToan">
      <EntityTypeMapping TypeName="HutechMartModel.tbl_PhuongThucThanhToan">
        <MappingFragment StoreEntitySet="tbl_PhuongThucThanhToan">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="phuongthuc" ColumnName="phuongthuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Quan">
      <EntityTypeMapping TypeName="HutechMartModel.tbl_Quan">
        <MappingFragment StoreEntitySet="tbl_Quan">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_tinh" ColumnName="id_tinh" />
          <ScalarProperty Name="tenquan" ColumnName="tenquan" />
          <ScalarProperty Name="phanloai" ColumnName="phanloai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_SanPham">
      <EntityTypeMapping TypeName="HutechMartModel.tbl_SanPham">
        <MappingFragment StoreEntitySet="tbl_SanPham">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="masanpham" ColumnName="masanpham" />
          <ScalarProperty Name="id_cuahang" ColumnName="id_cuahang" />
          <ScalarProperty Name="id_phanloai" ColumnName="id_phanloai" />
          <ScalarProperty Name="id_xuatxu" ColumnName="id_xuatxu" />
          <ScalarProperty Name="id_donvitinh" ColumnName="id_donvitinh" />
          <ScalarProperty Name="id_khuyenmai" ColumnName="id_khuyenmai" />
          <ScalarProperty Name="tensanpham" ColumnName="tensanpham" />
          <ScalarProperty Name="hinhanh" ColumnName="hinhanh" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="giaban" ColumnName="giaban" />
          <ScalarProperty Name="gianhap" ColumnName="gianhap" />
          <ScalarProperty Name="id_nguoitao" ColumnName="id_nguoitao" />
          <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
          <ScalarProperty Name="id_nguoicapnhat" ColumnName="id_nguoicapnhat" />
          <ScalarProperty Name="ngaycapnhat" ColumnName="ngaycapnhat" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
          <ScalarProperty Name="tinhtrang" ColumnName="tinhtrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ThongKe">
      <EntityTypeMapping TypeName="HutechMartModel.tbl_ThongKe">
        <MappingFragment StoreEntitySet="tbl_ThongKe">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="mathongke" ColumnName="mathongke" />
          <ScalarProperty Name="id_cuahang" ColumnName="id_cuahang" />
          <ScalarProperty Name="id_nhanvien" ColumnName="id_nhanvien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ThongKe_SanPham">
      <EntityTypeMapping TypeName="HutechMartModel.tbl_ThongKe_SanPham">
        <MappingFragment StoreEntitySet="tbl_ThongKe_SanPham">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_thongke" ColumnName="id_thongke" />
          <ScalarProperty Name="id_sanpham" ColumnName="id_sanpham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Tinh">
      <EntityTypeMapping TypeName="HutechMartModel.tbl_Tinh">
        <MappingFragment StoreEntitySet="tbl_Tinh">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tentinh" ColumnName="tentinh" />
          <ScalarProperty Name="phanloai" ColumnName="phanloai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_VAT">
      <EntityTypeMapping TypeName="HutechMartModel.tbl_VAT">
        <MappingFragment StoreEntitySet="tbl_VAT">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="thuevat" ColumnName="thuevat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Voucher">
      <EntityTypeMapping TypeName="HutechMartModel.tbl_Voucher">
        <MappingFragment StoreEntitySet="tbl_Voucher">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="magiamgia" ColumnName="magiamgia" />
          <ScalarProperty Name="giamgia" ColumnName="giamgia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_XuatXu">
      <EntityTypeMapping TypeName="HutechMartModel.tbl_XuatXu">
        <MappingFragment StoreEntitySet="tbl_XuatXu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="xuatxu" ColumnName="xuatxu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>