<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HutechMartModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_ChucVu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="chucvu" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tbl_CuaHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="macuahang" Type="varchar" MaxLength="9" StoreGeneratedPattern="Computed" />
    <Property Name="diachi_tentinh" Type="nvarchar" MaxLength="20" />
    <Property Name="diachi_tenquan" Type="nvarchar" MaxLength="30" />
    <Property Name="diachi_tenphuong" Type="nvarchar" MaxLength="30" />
    <Property Name="diachi_sonha" Type="nvarchar" MaxLength="30" />
    <Property Name="tencuahang" Type="nvarchar" MaxLength="50" />
    <Property Name="sodienthoai" Type="varchar" MaxLength="20" />
    <Property Name="ghichu" Type="nvarchar(max)" />
    <Property Name="tinhtrang" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_DangNhap">
    <Key>
      <PropertyRef Name="id_nhanvien" />
    </Key>
    <Property Name="id_nhanvien" Type="int" Nullable="false" />
    <Property Name="taikhoan" Type="varchar" MaxLength="20" />
    <Property Name="matkhau" Type="varchar" MaxLength="32" />
    <Property Name="loaitaikhoan" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_DoiTacGiaoHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="madoitac" Type="varchar" MaxLength="9" StoreGeneratedPattern="Computed" />
    <Property Name="id_phanloai" Type="int" />
    <Property Name="id_cuahang" Type="int" />
    <Property Name="diachi_tentinh" Type="nvarchar" MaxLength="20" />
    <Property Name="diachi_tenquan" Type="nvarchar" MaxLength="30" />
    <Property Name="diachi_tenphuong" Type="nvarchar" MaxLength="30" />
    <Property Name="diachi_sonha" Type="nvarchar" MaxLength="30" />
    <Property Name="tendoitac" Type="nvarchar" MaxLength="50" />
    <Property Name="sodienthoai" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="id_nguoitao" Type="int" />
    <Property Name="ngaytao" Type="datetime" />
    <Property Name="id_nguoicapnhat" Type="int" />
    <Property Name="ngaycapnhat" Type="datetime" />
    <Property Name="ghichu" Type="nvarchar(max)" />
    <Property Name="tinhtrang" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_DonViTinh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="donvi" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tbl_HoaDon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mahoadon" Type="varchar" MaxLength="9" StoreGeneratedPattern="Computed" />
    <Property Name="id_khachhang" Type="int" />
    <Property Name="id_cuahanng" Type="int" />
    <Property Name="id_nhanvien" Type="int" />
    <Property Name="id_thanhtoan" Type="int" />
    <Property Name="id_voucher" Type="int" />
    <Property Name="id_vat" Type="int" />
    <Property Name="tongsoluong" Type="int" />
    <Property Name="tongtien" Type="float" />
    <Property Name="ngaylap" Type="datetime" />
    <Property Name="ghichu" Type="nvarchar(max)" />
    <Property Name="tinhtrang" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_HoaDon_SanPham">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_hoadon" Type="int" />
    <Property Name="id_sanpham" Type="int" />
    <Property Name="id_khuyenmai" Type="int" />
    <Property Name="soluong" Type="int" />
    <Property Name="giaban" Type="float" />
    <Property Name="thanhtien" Type="float" />
  </EntityType>
  <EntityType Name="tbl_KhachHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="makhachhang" Type="varchar" MaxLength="9" StoreGeneratedPattern="Computed" />
    <Property Name="id_cuahang" Type="int" />
    <Property Name="id_phanloai" Type="int" />
    <Property Name="diachi_tentinh" Type="nvarchar" MaxLength="20" />
    <Property Name="diachi_tenquan" Type="nvarchar" MaxLength="30" />
    <Property Name="diachi_tenphuong" Type="nvarchar" MaxLength="30" />
    <Property Name="diachi_sonha" Type="nvarchar" MaxLength="30" />
    <Property Name="tenkhachhang" Type="nvarchar" MaxLength="50" />
    <Property Name="gioitinh" Type="nvarchar" MaxLength="5" />
    <Property Name="ngaysinh" Type="date" />
    <Property Name="sodienthoai" Type="varchar" MaxLength="20" />
    <Property Name="sochungminh" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="facebook" Type="nvarchar" MaxLength="50" />
    <Property Name="id_nguoitao" Type="int" />
    <Property Name="ngaytao" Type="datetime" />
    <Property Name="id_nguoicapnhat" Type="int" />
    <Property Name="ngaycapnhat" Type="datetime" />
    <Property Name="ghichu" Type="nvarchar(max)" />
    <Property Name="tinhtrang" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_KhoHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="makhohang" Type="varchar" MaxLength="20" />
    <Property Name="id_cuahang" Type="int" />
    <Property Name="id_sanpham" Type="int" />
  </EntityType>
  <EntityType Name="tbl_KhuyenMai">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="giamgia" Type="int" />
  </EntityType>
  <EntityType Name="tbl_NhaCungCap">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="manhacungcap" Type="varchar" MaxLength="10" StoreGeneratedPattern="Computed" />
    <Property Name="id_cuahang" Type="int" />
    <Property Name="id_phanloai" Type="int" />
    <Property Name="diachi_tentinh" Type="nvarchar" MaxLength="20" />
    <Property Name="diachi_tenquan" Type="nvarchar" MaxLength="30" />
    <Property Name="diachi_tenphuong" Type="nvarchar" MaxLength="30" />
    <Property Name="diachi_sonha" Type="nvarchar" MaxLength="30" />
    <Property Name="tennhacungcap" Type="nvarchar" MaxLength="50" />
    <Property Name="sodienthoai" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="masothue" Type="char" MaxLength="20" />
    <Property Name="id_nguoitao" Type="int" />
    <Property Name="ngaytao" Type="datetime" />
    <Property Name="id_nguoicapnhat" Type="int" />
    <Property Name="ngaycapnhat" Type="datetime" />
    <Property Name="ghichu" Type="nvarchar(max)" />
    <Property Name="tinhtrang" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_NhanVien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="manhanvien" Type="varchar" MaxLength="9" StoreGeneratedPattern="Computed" />
    <Property Name="id_cuahang" Type="int" />
    <Property Name="id_chucvu" Type="int" />
    <Property Name="diachi_tentinh" Type="nvarchar" MaxLength="20" />
    <Property Name="diachi_tenquan" Type="nvarchar" MaxLength="30" />
    <Property Name="diachi_tenphuong" Type="nvarchar" MaxLength="30" />
    <Property Name="diachi_sonha" Type="nvarchar" MaxLength="30" />
    <Property Name="tennhanvien" Type="nvarchar" MaxLength="50" />
    <Property Name="hinhanh" Type="varchar(max)" />
    <Property Name="gioitinh" Type="nvarchar" MaxLength="5" />
    <Property Name="ngaysinh" Type="date" />
    <Property Name="sodienthoai" Type="varchar" MaxLength="20" />
    <Property Name="sochungminh" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="facebook" Type="nvarchar" MaxLength="50" />
    <Property Name="id_nguoitao" Type="int" />
    <Property Name="ngaytao" Type="datetime" />
    <Property Name="id_nguoicapnhat" Type="int" />
    <Property Name="ngaycapnhat" Type="datetime" />
    <Property Name="ghichu" Type="nvarchar(max)" />
    <Property Name="tinhtrang" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_PhanLoai_GiaoHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenphanloai" Type="nvarchar" MaxLength="20" />
    <Property Name="ghichu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_PhanLoai_KhachHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenphanloai" Type="nvarchar" MaxLength="20" />
    <Property Name="ghichu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_PhanLoai_NhaCungCap">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenphanloai" Type="nvarchar" MaxLength="20" />
    <Property Name="ghichu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_PhanLoai_SanPham">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenphanloai" Type="nvarchar" MaxLength="30" />
    <Property Name="ghichu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_PhieuNhap">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="maphieunhap" Type="varchar" MaxLength="20" />
    <Property Name="id_nhacungcap" Type="int" />
    <Property Name="id_nhanvien" Type="int" />
    <Property Name="id_doitacgiaohang" Type="int" />
    <Property Name="tongsoluong" Type="int" />
    <Property Name="tongtien" Type="float" />
    <Property Name="ngaylap" Type="datetime" />
    <Property Name="ghichu" Type="nvarchar(max)" />
    <Property Name="tinhtrang" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_PhieuNhap_SanPham">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_phieunhap" Type="int" />
    <Property Name="id_sanpham" Type="int" />
    <Property Name="soluong" Type="int" />
    <Property Name="gianhap" Type="float" />
    <Property Name="thanhtien" Type="float" />
  </EntityType>
  <EntityType Name="tbl_Phuong">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_quan" Type="int" />
    <Property Name="tenphuong" Type="nvarchar" MaxLength="30" />
    <Property Name="phanloai" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tbl_PhuongThucThanhToan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="phuongthuc" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tbl_Quan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_tinh" Type="int" />
    <Property Name="tenquan" Type="nvarchar" MaxLength="30" />
    <Property Name="phanloai" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tbl_SanPham">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="masanpham" Type="varchar" MaxLength="9" StoreGeneratedPattern="Computed" />
    <Property Name="id_cuahang" Type="int" />
    <Property Name="id_phanloai" Type="int" />
    <Property Name="id_xuatxu" Type="int" />
    <Property Name="id_donvitinh" Type="int" />
    <Property Name="id_khuyenmai" Type="int" />
    <Property Name="tensanpham" Type="nvarchar" MaxLength="50" />
    <Property Name="hinhanh" Type="varchar(max)" />
    <Property Name="soluong" Type="int" />
    <Property Name="giaban" Type="float" />
    <Property Name="gianhap" Type="float" />
    <Property Name="id_nguoitao" Type="int" />
    <Property Name="ngaytao" Type="datetime" />
    <Property Name="id_nguoicapnhat" Type="int" />
    <Property Name="ngaycapnhat" Type="datetime" />
    <Property Name="ghichu" Type="nvarchar(max)" />
    <Property Name="tinhtrang" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_ThongKe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mathongke" Type="varchar" MaxLength="9" StoreGeneratedPattern="Computed" />
    <Property Name="id_cuahang" Type="varchar" MaxLength="20" />
    <Property Name="id_nhanvien" Type="int" />
  </EntityType>
  <EntityType Name="tbl_ThongKe_SanPham">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_thongke" Type="int" />
    <Property Name="id_sanpham" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Tinh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="tentinh" Type="nvarchar" MaxLength="20" />
    <Property Name="phanloai" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tbl_VAT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="thuevat" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Voucher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="magiamgia" Type="varchar" MaxLength="20" />
    <Property Name="giamgia" Type="int" />
  </EntityType>
  <EntityType Name="tbl_XuatXu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="xuatxu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tbl_DangNhap_tbl_NhanVien">
    <End Role="tbl_NhanVien" Type="Self.tbl_NhanVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_DangNhap" Type="Self.tbl_DangNhap" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbl_NhanVien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_DangNhap">
        <PropertyRef Name="id_nhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_DoiTacGiaoHang_tbl_PhanLoai_GiaoHang">
    <End Role="tbl_PhanLoai_GiaoHang" Type="Self.tbl_PhanLoai_GiaoHang" Multiplicity="0..1" />
    <End Role="tbl_DoiTacGiaoHang" Type="Self.tbl_DoiTacGiaoHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_PhanLoai_GiaoHang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_DoiTacGiaoHang">
        <PropertyRef Name="id_phanloai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_HoaDon_SanPham_tbl_HoaDon">
    <End Role="tbl_HoaDon" Type="Self.tbl_HoaDon" Multiplicity="0..1" />
    <End Role="tbl_HoaDon_SanPham" Type="Self.tbl_HoaDon_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_HoaDon">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_HoaDon_SanPham">
        <PropertyRef Name="id_hoadon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_HoaDon_SanPham_tbl_SanPham">
    <End Role="tbl_SanPham" Type="Self.tbl_SanPham" Multiplicity="0..1" />
    <End Role="tbl_HoaDon_SanPham" Type="Self.tbl_HoaDon_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_SanPham">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_HoaDon_SanPham">
        <PropertyRef Name="id_sanpham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_HoaDon_tbl_KhachHang">
    <End Role="tbl_KhachHang" Type="Self.tbl_KhachHang" Multiplicity="0..1" />
    <End Role="tbl_HoaDon" Type="Self.tbl_HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_KhachHang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_HoaDon">
        <PropertyRef Name="id_khachhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_HoaDon_tbl_PhuongThucThanhToan">
    <End Role="tbl_PhuongThucThanhToan" Type="Self.tbl_PhuongThucThanhToan" Multiplicity="0..1" />
    <End Role="tbl_HoaDon" Type="Self.tbl_HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_PhuongThucThanhToan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_HoaDon">
        <PropertyRef Name="id_thanhtoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_KhachHang_tbl_PhanLoai_KhachHang">
    <End Role="tbl_PhanLoai_KhachHang" Type="Self.tbl_PhanLoai_KhachHang" Multiplicity="0..1" />
    <End Role="tbl_KhachHang" Type="Self.tbl_KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_PhanLoai_KhachHang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_KhachHang">
        <PropertyRef Name="id_phanloai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_NhaCungCap_tbl_PhanLoai_NhaCungCap">
    <End Role="tbl_PhanLoai_NhaCungCap" Type="Self.tbl_PhanLoai_NhaCungCap" Multiplicity="0..1" />
    <End Role="tbl_NhaCungCap" Type="Self.tbl_NhaCungCap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_PhanLoai_NhaCungCap">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_NhaCungCap">
        <PropertyRef Name="id_phanloai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_NhanVien_tbl_ChucVu">
    <End Role="tbl_ChucVu" Type="Self.tbl_ChucVu" Multiplicity="0..1" />
    <End Role="tbl_NhanVien" Type="Self.tbl_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ChucVu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_NhanVien">
        <PropertyRef Name="id_chucvu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_NhanVien_tbl_CuaHang">
    <End Role="tbl_CuaHang" Type="Self.tbl_CuaHang" Multiplicity="0..1" />
    <End Role="tbl_NhanVien" Type="Self.tbl_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_CuaHang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_NhanVien">
        <PropertyRef Name="id_cuahang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_PhieuNhap_SanPham_tbl_PhieuNhap">
    <End Role="tbl_PhieuNhap" Type="Self.tbl_PhieuNhap" Multiplicity="1" />
    <End Role="tbl_PhieuNhap_SanPham" Type="Self.tbl_PhieuNhap_SanPham" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbl_PhieuNhap">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_PhieuNhap_SanPham">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_PhieuNhap_SanPham_tbl_SanPham">
    <End Role="tbl_SanPham" Type="Self.tbl_SanPham" Multiplicity="0..1" />
    <End Role="tbl_PhieuNhap_SanPham" Type="Self.tbl_PhieuNhap_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_SanPham">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_PhieuNhap_SanPham">
        <PropertyRef Name="id_sanpham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_PhieuNhap_tbl_DoiTacGiaoHang">
    <End Role="tbl_DoiTacGiaoHang" Type="Self.tbl_DoiTacGiaoHang" Multiplicity="0..1" />
    <End Role="tbl_PhieuNhap" Type="Self.tbl_PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_DoiTacGiaoHang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_PhieuNhap">
        <PropertyRef Name="id_doitacgiaohang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_PhieuNhap_tbl_NhaCungCap">
    <End Role="tbl_NhaCungCap" Type="Self.tbl_NhaCungCap" Multiplicity="0..1" />
    <End Role="tbl_PhieuNhap" Type="Self.tbl_PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_NhaCungCap">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_PhieuNhap">
        <PropertyRef Name="id_nhacungcap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Phuong_tbl_Quan">
    <End Role="tbl_Quan" Type="Self.tbl_Quan" Multiplicity="0..1" />
    <End Role="tbl_Phuong" Type="Self.tbl_Phuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Quan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_Phuong">
        <PropertyRef Name="id_quan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Quan_tbl_Tinh">
    <End Role="tbl_Tinh" Type="Self.tbl_Tinh" Multiplicity="0..1" />
    <End Role="tbl_Quan" Type="Self.tbl_Quan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Tinh">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_Quan">
        <PropertyRef Name="id_tinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_SanPham_tbl_DonViTinh">
    <End Role="tbl_DonViTinh" Type="Self.tbl_DonViTinh" Multiplicity="0..1" />
    <End Role="tbl_SanPham" Type="Self.tbl_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_DonViTinh">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_SanPham">
        <PropertyRef Name="id_donvitinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_SanPham_tbl_KhuyenMai">
    <End Role="tbl_KhuyenMai" Type="Self.tbl_KhuyenMai" Multiplicity="0..1" />
    <End Role="tbl_SanPham" Type="Self.tbl_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_KhuyenMai">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_SanPham">
        <PropertyRef Name="id_khuyenmai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_SanPham_tbl_PhanLoai_SanPham">
    <End Role="tbl_PhanLoai_SanPham" Type="Self.tbl_PhanLoai_SanPham" Multiplicity="0..1" />
    <End Role="tbl_SanPham" Type="Self.tbl_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_PhanLoai_SanPham">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_SanPham">
        <PropertyRef Name="id_phanloai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_SanPham_tbl_XuatXu">
    <End Role="tbl_XuatXu" Type="Self.tbl_XuatXu" Multiplicity="0..1" />
    <End Role="tbl_SanPham" Type="Self.tbl_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_XuatXu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_SanPham">
        <PropertyRef Name="id_xuatxu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ThongKe_SanPham_tbl_SanPham">
    <End Role="tbl_SanPham" Type="Self.tbl_SanPham" Multiplicity="0..1" />
    <End Role="tbl_ThongKe_SanPham" Type="Self.tbl_ThongKe_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_SanPham">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_ThongKe_SanPham">
        <PropertyRef Name="id_sanpham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ThongKe_SanPham_tbl_ThongKe">
    <End Role="tbl_ThongKe" Type="Self.tbl_ThongKe" Multiplicity="0..1" />
    <End Role="tbl_ThongKe_SanPham" Type="Self.tbl_ThongKe_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ThongKe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_ThongKe_SanPham">
        <PropertyRef Name="id_thongke" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HutechMartModelStoreContainer">
    <EntitySet Name="tbl_ChucVu" EntityType="Self.tbl_ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_CuaHang" EntityType="Self.tbl_CuaHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_DangNhap" EntityType="Self.tbl_DangNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_DoiTacGiaoHang" EntityType="Self.tbl_DoiTacGiaoHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_DonViTinh" EntityType="Self.tbl_DonViTinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_HoaDon" EntityType="Self.tbl_HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_HoaDon_SanPham" EntityType="Self.tbl_HoaDon_SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_KhachHang" EntityType="Self.tbl_KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_KhoHang" EntityType="Self.tbl_KhoHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_KhuyenMai" EntityType="Self.tbl_KhuyenMai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_NhaCungCap" EntityType="Self.tbl_NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_NhanVien" EntityType="Self.tbl_NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_PhanLoai_GiaoHang" EntityType="Self.tbl_PhanLoai_GiaoHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_PhanLoai_KhachHang" EntityType="Self.tbl_PhanLoai_KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_PhanLoai_NhaCungCap" EntityType="Self.tbl_PhanLoai_NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_PhanLoai_SanPham" EntityType="Self.tbl_PhanLoai_SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_PhieuNhap" EntityType="Self.tbl_PhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_PhieuNhap_SanPham" EntityType="Self.tbl_PhieuNhap_SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Phuong" EntityType="Self.tbl_Phuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_PhuongThucThanhToan" EntityType="Self.tbl_PhuongThucThanhToan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Quan" EntityType="Self.tbl_Quan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_SanPham" EntityType="Self.tbl_SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ThongKe" EntityType="Self.tbl_ThongKe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ThongKe_SanPham" EntityType="Self.tbl_ThongKe_SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Tinh" EntityType="Self.tbl_Tinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_VAT" EntityType="Self.tbl_VAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Voucher" EntityType="Self.tbl_Voucher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_XuatXu" EntityType="Self.tbl_XuatXu" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_DangNhap_tbl_NhanVien" Association="Self.FK_tbl_DangNhap_tbl_NhanVien">
      <End Role="tbl_NhanVien" EntitySet="tbl_NhanVien" />
      <End Role="tbl_DangNhap" EntitySet="tbl_DangNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_DoiTacGiaoHang_tbl_PhanLoai_GiaoHang" Association="Self.FK_tbl_DoiTacGiaoHang_tbl_PhanLoai_GiaoHang">
      <End Role="tbl_PhanLoai_GiaoHang" EntitySet="tbl_PhanLoai_GiaoHang" />
      <End Role="tbl_DoiTacGiaoHang" EntitySet="tbl_DoiTacGiaoHang" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_HoaDon_SanPham_tbl_HoaDon" Association="Self.FK_tbl_HoaDon_SanPham_tbl_HoaDon">
      <End Role="tbl_HoaDon" EntitySet="tbl_HoaDon" />
      <End Role="tbl_HoaDon_SanPham" EntitySet="tbl_HoaDon_SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_HoaDon_SanPham_tbl_SanPham" Association="Self.FK_tbl_HoaDon_SanPham_tbl_SanPham">
      <End Role="tbl_SanPham" EntitySet="tbl_SanPham" />
      <End Role="tbl_HoaDon_SanPham" EntitySet="tbl_HoaDon_SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_HoaDon_tbl_KhachHang" Association="Self.FK_tbl_HoaDon_tbl_KhachHang">
      <End Role="tbl_KhachHang" EntitySet="tbl_KhachHang" />
      <End Role="tbl_HoaDon" EntitySet="tbl_HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_HoaDon_tbl_PhuongThucThanhToan" Association="Self.FK_tbl_HoaDon_tbl_PhuongThucThanhToan">
      <End Role="tbl_PhuongThucThanhToan" EntitySet="tbl_PhuongThucThanhToan" />
      <End Role="tbl_HoaDon" EntitySet="tbl_HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_KhachHang_tbl_PhanLoai_KhachHang" Association="Self.FK_tbl_KhachHang_tbl_PhanLoai_KhachHang">
      <End Role="tbl_PhanLoai_KhachHang" EntitySet="tbl_PhanLoai_KhachHang" />
      <End Role="tbl_KhachHang" EntitySet="tbl_KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_NhaCungCap_tbl_PhanLoai_NhaCungCap" Association="Self.FK_tbl_NhaCungCap_tbl_PhanLoai_NhaCungCap">
      <End Role="tbl_PhanLoai_NhaCungCap" EntitySet="tbl_PhanLoai_NhaCungCap" />
      <End Role="tbl_NhaCungCap" EntitySet="tbl_NhaCungCap" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_NhanVien_tbl_ChucVu" Association="Self.FK_tbl_NhanVien_tbl_ChucVu">
      <End Role="tbl_ChucVu" EntitySet="tbl_ChucVu" />
      <End Role="tbl_NhanVien" EntitySet="tbl_NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_NhanVien_tbl_CuaHang" Association="Self.FK_tbl_NhanVien_tbl_CuaHang">
      <End Role="tbl_CuaHang" EntitySet="tbl_CuaHang" />
      <End Role="tbl_NhanVien" EntitySet="tbl_NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_PhieuNhap_SanPham_tbl_PhieuNhap" Association="Self.FK_tbl_PhieuNhap_SanPham_tbl_PhieuNhap">
      <End Role="tbl_PhieuNhap" EntitySet="tbl_PhieuNhap" />
      <End Role="tbl_PhieuNhap_SanPham" EntitySet="tbl_PhieuNhap_SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_PhieuNhap_SanPham_tbl_SanPham" Association="Self.FK_tbl_PhieuNhap_SanPham_tbl_SanPham">
      <End Role="tbl_SanPham" EntitySet="tbl_SanPham" />
      <End Role="tbl_PhieuNhap_SanPham" EntitySet="tbl_PhieuNhap_SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_PhieuNhap_tbl_DoiTacGiaoHang" Association="Self.FK_tbl_PhieuNhap_tbl_DoiTacGiaoHang">
      <End Role="tbl_DoiTacGiaoHang" EntitySet="tbl_DoiTacGiaoHang" />
      <End Role="tbl_PhieuNhap" EntitySet="tbl_PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_PhieuNhap_tbl_NhaCungCap" Association="Self.FK_tbl_PhieuNhap_tbl_NhaCungCap">
      <End Role="tbl_NhaCungCap" EntitySet="tbl_NhaCungCap" />
      <End Role="tbl_PhieuNhap" EntitySet="tbl_PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Phuong_tbl_Quan" Association="Self.FK_tbl_Phuong_tbl_Quan">
      <End Role="tbl_Quan" EntitySet="tbl_Quan" />
      <End Role="tbl_Phuong" EntitySet="tbl_Phuong" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Quan_tbl_Tinh" Association="Self.FK_tbl_Quan_tbl_Tinh">
      <End Role="tbl_Tinh" EntitySet="tbl_Tinh" />
      <End Role="tbl_Quan" EntitySet="tbl_Quan" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_SanPham_tbl_DonViTinh" Association="Self.FK_tbl_SanPham_tbl_DonViTinh">
      <End Role="tbl_DonViTinh" EntitySet="tbl_DonViTinh" />
      <End Role="tbl_SanPham" EntitySet="tbl_SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_SanPham_tbl_KhuyenMai" Association="Self.FK_tbl_SanPham_tbl_KhuyenMai">
      <End Role="tbl_KhuyenMai" EntitySet="tbl_KhuyenMai" />
      <End Role="tbl_SanPham" EntitySet="tbl_SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_SanPham_tbl_PhanLoai_SanPham" Association="Self.FK_tbl_SanPham_tbl_PhanLoai_SanPham">
      <End Role="tbl_PhanLoai_SanPham" EntitySet="tbl_PhanLoai_SanPham" />
      <End Role="tbl_SanPham" EntitySet="tbl_SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_SanPham_tbl_XuatXu" Association="Self.FK_tbl_SanPham_tbl_XuatXu">
      <End Role="tbl_XuatXu" EntitySet="tbl_XuatXu" />
      <End Role="tbl_SanPham" EntitySet="tbl_SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ThongKe_SanPham_tbl_SanPham" Association="Self.FK_tbl_ThongKe_SanPham_tbl_SanPham">
      <End Role="tbl_SanPham" EntitySet="tbl_SanPham" />
      <End Role="tbl_ThongKe_SanPham" EntitySet="tbl_ThongKe_SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ThongKe_SanPham_tbl_ThongKe" Association="Self.FK_tbl_ThongKe_SanPham_tbl_ThongKe">
      <End Role="tbl_ThongKe" EntitySet="tbl_ThongKe" />
      <End Role="tbl_ThongKe_SanPham" EntitySet="tbl_ThongKe_SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>